; Custom NSIS script for KaizerIDE context menu integration and dark mode

; Dark mode installer theme
!define MUI_BGCOLOR 0x1a1a1a
!define MUI_TEXTCOLOR 0xffffff

; Add "Open with KaizerIDE" to context menu for files
!macro customInstall
  ; Register context menu for all files
  WriteRegStr HKCR "*\shell\KaizerIDE" "" "Open with KaizerIDE"
  WriteRegStr HKCR "*\shell\KaizerIDE" "Icon" "$INSTDIR\KaizerIDE.exe"
  WriteRegStr HKCR "*\shell\KaizerIDE\command" "" '"$INSTDIR\KaizerIDE.exe" "%1"'
  
  ; Register context menu for folders
  WriteRegStr HKCR "Directory\shell\KaizerIDE" "" "Open with KaizerIDE"
  WriteRegStr HKCR "Directory\shell\KaizerIDE" "Icon" "$INSTDIR\KaizerIDE.exe"
  WriteRegStr HKCR "Directory\shell\KaizerIDE\command" "" '"$INSTDIR\KaizerIDE.exe" "%1"'
  
  ; Register context menu for directory background (right-click in empty space)
  WriteRegStr HKCR "Directory\Background\shell\KaizerIDE" "" "Open with KaizerIDE"
  WriteRegStr HKCR "Directory\Background\shell\KaizerIDE" "Icon" "$INSTDIR\KaizerIDE.exe"
  WriteRegStr HKCR "Directory\Background\shell\KaizerIDE\command" "" '"$INSTDIR\KaizerIDE.exe" "%V"'
!macroend

; Remove context menu entries on uninstall
!macro customUnInstall
  ; Remove file context menu
  DeleteRegKey HKCR "*\shell\KaizerIDE"
  
  ; Remove folder context menu
  DeleteRegKey HKCR "Directory\shell\KaizerIDE"
  
  ; Remove directory background context menu
  DeleteRegKey HKCR "Directory\Background\shell\KaizerIDE"
!macroend
